\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}AMAZON}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Table}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Checking the 25 Years range condition}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}First Results}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prices Evolutions}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calculating Returns}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Squared Returns}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Amazon and the 8 Stylized Facts}{4}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Summary statistics}{4}{subsubsection.4.0.1}%
\contentsline {subsection}{\numberline {4.1}Prices are non-stationary}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Returns are stationary}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Asymmetry}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Heavy tails}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Gaussianity}{5}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}High frequency non-Gaussianity}{5}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Aggregational Gaussianity}{5}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Returns are not autocorrelated}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Volatility clustering and long range dependence of squared returns}{5}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Leverage effect}{6}{subsection.4.8}%
\contentsline {section}{\numberline {A}Appendix: Python Code}{6}{appendix.A}%
\contentsline {section}{\numberline {B}To go further, CAPM pricing model}{6}{appendix.B}%
