\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Table}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preview of Nvidia Stock Data from Yahoo Finance}}{1}{}\protected@file@percent }
\newlabel{tab:nvidia_stock_preview}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checking the 25 year range condition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Python Code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code for Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Dates in Full Date Range (2010 to 2011)}}{2}{}\protected@file@percent }
\newlabel{fig:missing_dates}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
