\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pumi2023longrange}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{I}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMAZON}{I}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Table}{I}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preview of Amazon Stock Data from Yahoo Finance}}{I}{table.1}\protected@file@percent }
\newlabel{tab:amazon_stock_preview}{{1}{I}{Preview of Amazon Stock Data from Yahoo Finance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking the 25 Years range condition}{I}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Dates in Full Date Range (2010 to 2011)}}{I}{figure.1}\protected@file@percent }
\newlabel{fig:missing_dates}{{1}{I}{Missing Dates in Full Date Range (2010 to 2011)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Results}{II}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices Evolutions}{II}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prices over time by frequency}}{II}{figure.2}\protected@file@percent }
\newlabel{fig:prices_time}{{2}{II}{Prices over time by frequency}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Returns}{II}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prices, returns and log returns}}{II}{figure.3}\protected@file@percent }
\newlabel{fig:log_returns}{{3}{II}{Prices, returns and log returns}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Squared Returns}{II}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Squared daily returns and daily log returns}}{III}{figure.4}\protected@file@percent }
\newlabel{fig:squared_logreturns}{{4}{III}{Squared daily returns and daily log returns}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amazon and the 8 Stylized Facts}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Summary statistics}{1}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the amazon stock}}{1}{table.2}\protected@file@percent }
\newlabel{tab:Stylized_facts_preview}{{2}{1}{Summary statistics for the amazon stock}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prices are non-stationary}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of \( \log (p_t) \) vs \( \log (p_{t-1}) \)}}{1}{figure.5}\protected@file@percent }
\newlabel{fig:LogptVSLogpt-1}{{5}{1}{Comparison of \( \log (p_t) \) vs \( \log (p_{t-1}) \)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelations of daily and monthly Prices (1999-2024)}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:Autocorrelations_daily_monthly}{{6}{2}{Autocorrelations of daily and monthly Prices (1999-2024)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Returns are stationary}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily Log-returns $r_t := p_t - p_{t-1}$: of the AMAZON stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:Daily_log_returns}{{7}{2}{Daily Log-returns $r_t := p_t - p_{t-1}$: of the AMAZON stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymmetry}{2}{subsection.4.3}\protected@file@percent }
\citation{albuquerque2012skewness}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Skewness and kurtosis of daily, weekly, monthly and annual} $log$ returns of the AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:skewness_kurtosis}{{3}{3}{\textbf {Skewness and kurtosis of daily, weekly, monthly and annual} $log$ returns of the AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Rolling skewness} of AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}. The \textcolor {red}{red bands} corresponds to the limit of acceptance, the blue line correspond to the rolling skewness with T=252}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:Rolling_skewness}{{8}{3}{\textbf {Rolling skewness} of AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}. The \textcolor {red}{red bands} corresponds to the limit of acceptance, the blue line correspond to the rolling skewness with T=252}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heavy tails}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log returns $r_t := p_t - p_{t-1}$: \textbf  {histograms of daily, monthly} “adjusted closing” of AMAZON. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}. QQ plot against quantiles of normal distribution with same mean and variance as the empirical distribution of returns.}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:Hstogram_QQ_plot}{{9}{3}{Log returns $r_t := p_t - p_{t-1}$: \textbf {histograms of daily, monthly} “adjusted closing” of AMAZON. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}. QQ plot against quantiles of normal distribution with same mean and variance as the empirical distribution of returns}{figure.9}{}}
\citation{Skewness}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log returns $r_t := p_t - p_{t-1}$: \textbf  {daily} “adjusted closing” of AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}. \textbf  {QQ plot of Sample standardized quantiles} (0 mean and unit variance) \textbf  {of daily log-returns against quantiles of standardized} (0 mean and unit variance) \textbf  {Student-t distributions} with $\nu = 10$, 5, and 3 degrees of freedom.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:Hstogram_QQ_plot_T_student}{{10}{4}{Log returns $r_t := p_t - p_{t-1}$: \textbf {daily} “adjusted closing” of AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}. \textbf {QQ plot of Sample standardized quantiles} (0 mean and unit variance) \textbf {of daily log-returns against quantiles of standardized} (0 mean and unit variance) \textbf {Student-t distributions} with $\nu = 10$, 5, and 3 degrees of freedom}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gaussianity}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}High frequency non-Gaussianity}{4}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Aggregational Gaussianity}{4}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log returns $r_t := p_t - p_{t-1}$: \textbf  {annual} “adjusted closing” of AMZN. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}. \textbf  {Left panel}: empirical and Normal cdf's for the standardized annual returns of AMZN. \textbf  {Right panel}: values of $\left | G_T(\tilde  {r}_t) - \Phi (\tilde  {r}_t, \hat  {\mu }, \hat  {\sigma }^2) \right |$ (\textcolor {blue}{blue line}) and critical values for the Lilliefors test for the three significance levels \textcolor {orange}{10\%}, \textcolor {red}{5\%} and \textcolor {darkbrown}{1\%}.}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:Lillie_test_weekly}{{11}{4}{Log returns $r_t := p_t - p_{t-1}$: \textbf {annual} “adjusted closing” of AMZN. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}. \textbf {Left panel}: empirical and Normal cdf's for the standardized annual returns of AMZN. \textbf {Right panel}: values of $\left | G_T(\tilde {r}_t) - \Phi (\tilde {r}_t, \hat {\mu }, \hat {\sigma }^2) \right |$ (\textcolor {blue}{blue line}) and critical values for the Lilliefors test for the three significance levels \textcolor {orange}{10\%}, \textcolor {red}{5\%} and \textcolor {darkbrown}{1\%}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Returns are not autocorrelated}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ljung-Box and Box-Pierce daily}}{5}{table.4}\protected@file@percent }
\newlabel{tab:LB_BP}{{4}{5}{Ljung-Box and Box-Pierce daily}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Volatility clustering and long range dependence of squared returns}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rolling standard deviation from the “adjusted closing” of AMZN. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:Rolling_std_dev_1}{{12}{5}{Rolling standard deviation from the “adjusted closing” of AMZN. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Autocorrelations of the daily, weekly and monthly absolute log-returns $r_t$ from the “adjusted closing” of AMZN. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}. The \textcolor {blue}{blue dotted} bands represents the confidence intervals (\textbf  {Barlett intervals}), $\frac  {1}{\sqrt  {T}}$ where T is the number of samples.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:atocorrelation_abs_logreturns}{{13}{6}{Autocorrelations of the daily, weekly and monthly absolute log-returns $r_t$ from the “adjusted closing” of AMZN. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}. The \textcolor {blue}{blue dotted} bands represents the confidence intervals (\textbf {Barlett intervals}), $\frac {1}{\sqrt {T}}$ where T is the number of samples}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Leverage effect}{6}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rolling standard deviation from the “adjusted closing” of AMZN. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:Rolling_std_dev_2}{{14}{6}{Rolling standard deviation from the “adjusted closing” of AMZN. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rolling standard deviation from the “adjusted closing” of AMZN. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:Rolling_std_dev_3}{{15}{6}{Rolling standard deviation from the “adjusted closing” of AMZN. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.15}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{albuquerque2012skewness}{1}
\bibcite{Skewness}{2}
\bibcite{pumi2023longrange}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rolling standard deviation from the “adjusted closing” of AMZN. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:Rolling_std_dev}{{16}{7}{Rolling standard deviation from the “adjusted closing” of AMZN. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Python Code}{7}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code for Analysis}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}To go further, CAPM pricing model}{7}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{11}
