\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMAZON}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Table}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preview of Amazon Stock Data from Yahoo Finance}}{2}{table.1}\protected@file@percent }
\newlabel{tab:amazon_stock_preview}{{1}{2}{Preview of Amazon Stock Data from Yahoo Finance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking the 25 Years range condition}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Dates in Full Date Range (2010 to 2011)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:missing_dates}{{1}{2}{Missing Dates in Full Date Range (2010 to 2011)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices Evolutions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prices over time by frequency}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:prices_time}{{2}{2}{Prices over time by frequency}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Returns}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prices, returns and log returns}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:log_returns}{{3}{3}{Prices, returns and log returns}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Squared Returns}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Squared daily returns and daily log returns}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:squared_logreturns}{{4}{3}{Squared daily returns and daily log returns}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amazon and the 8 Stylized Facts}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Summary statistics}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the amazon stock}}{3}{table.2}\protected@file@percent }
\newlabel{tab:Stylized_facts_preview}{{2}{3}{Summary statistics for the amazon stock}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prices are non-stationary}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of \( \log (p_t) \) vs \( \log (p_{t-1}) \)}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:LogptVSLogpt-1}{{5}{4}{Comparison of \( \log (p_t) \) vs \( \log (p_{t-1}) \)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelations of daily Prices (1999-2024)}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Autocorrelations of daily Prices (1999-2024)}{{6}{4}{Autocorrelations of daily Prices (1999-2024)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Returns are stationary}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymmetry}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heavy tails}{4}{subsection.4.4}\protected@file@percent }
\citation{Skewness}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Skewness}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gaussianity}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}High frequency non-Gaussianity}{5}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Aggregational Gaussianity}{5}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Returns are not autocorrelated}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Volatility clustering and long range dependence of squared returns}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Leverage effect}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Python Code}{5}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code for Analysis}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}To go further, CAPM pricing model}{5}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{5}
