\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}AMAZON}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Table}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Checking the 25 Years range condition}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}First Results}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prices Evolutions}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calculating Returns}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Amazon and the 8 Stylized Facts}{3}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Summary statistics}{3}{subsubsection.4.0.1}%
\contentsline {subsection}{\numberline {4.1}Prices are non-stationary}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Returns are stationary}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Asymmetry}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gaussianity}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}High frequency non-Gaussianity}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Aggregational Gaussianity}{6}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Returns are not autocorrelated}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Volatility clustering and long range dependence of squared returns}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Leverage effect}{8}{subsection.4.7}%
\contentsline {section}{\numberline {A}References}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Python code}{9}{appendix.B}%
