\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Table}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preview of Nvidia Stock Data from Yahoo Finance}}{1}{}\protected@file@percent }
\newlabel{tab:nvidia_stock_preview}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Python Code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code for Analysis}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
