\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMAZON}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Table}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preview of Amazon Stock Data from Yahoo Finance}}{1}{table.1}\protected@file@percent }
\newlabel{tab:amazon_stock_preview}{{1}{1}{Preview of Amazon Stock Data from Yahoo Finance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking the 25 Years range condition}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Dates in Full Date Range (2010 to 2011)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:missing_dates}{{1}{2}{Missing Dates in Full Date Range (2010 to 2011)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices Evolutions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prices over time by frequency}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:prices_time}{{2}{2}{Prices over time by frequency}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Returns}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prices, returns and log returns}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:log_returns}{{3}{2}{Prices, returns and log returns}{figure.3}{}}
