\begin{thebibliography}{1}

\bibitem{albuquerque2012skewness}
Rui Albuquerque.
\newblock Skewness in stock returns: Reconciling the evidence on firm versus aggregate returns.
\newblock {\em The Review of Financial Studies}, 25(5):1630--1673, May 2012.
\newblock Published: 09 January 2012.

\bibitem{pumi2023longrange}
Giovanni Pumi et~al.
\newblock Estimation of long-range dependent models with missing data: to impute or not to impute?
\newblock {\em arXiv preprint}, 2023.

\end{thebibliography}
