\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMAZON}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Table}{1}{subsection.2.2}\protected@file@percent }
\citation{pumi2023longrange}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preview of Amazon Stock Data from Yahoo Finance}}{2}{table.1}\protected@file@percent }
\newlabel{tab:amazon_stock_preview}{{1}{2}{Preview of Amazon Stock Data from Yahoo Finance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking the 25 Years range condition}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Dates in Full Date Range (2010 to 2011)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:missing_dates}{{1}{2}{Missing Dates in Full Date Range (2010 to 2011)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices Evolutions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prices over time by frequency}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:prices_time}{{2}{2}{Prices over time by frequency}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Returns}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prices, returns and log returns}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:log_returns}{{3}{3}{Prices, returns and log returns}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Squared Returns}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Squared daily returns and daily log returns}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:squared_logreturns}{{4}{3}{Squared daily returns and daily log returns}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amazon and the 8 Stylized Facts}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Summary statistics}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the amazon stock}}{4}{table.2}\protected@file@percent }
\newlabel{tab:Stylized_facts_preview}{{2}{4}{Summary statistics for the amazon stock}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prices are non-stationary}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of \( \log (p_t) \) vs \( \log (p_{t-1}) \)}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:LogptVSLogpt-1}{{5}{4}{Comparison of \( \log (p_t) \) vs \( \log (p_{t-1}) \)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelations of daily and monthly Prices (1999-2024)}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Autocorrelations_daily_monthly}{{6}{5}{Autocorrelations of daily and monthly Prices (1999-2024)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Returns are stationary}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily log-returns (1999 - 2024)}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:Daily_log_returns}{{7}{5}{Daily log-returns (1999 - 2024)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymmetry}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skewness and kurtosis for $log$ returns}}{6}{table.3}\protected@file@percent }
\newlabel{tab:skewness_kurtosis}{{3}{6}{Skewness and kurtosis for $log$ returns}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolling skewness}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:Rolling_skewness}{{8}{6}{Rolling skewness}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heavy tails}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram and QQ plot of log-returns}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Hstogram_QQ_plot}{{9}{6}{Histogram and QQ plot of log-returns}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QQ-plots for $\nu = 10, 5 , 3$}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:Hstogram_QQ_plot}{{10}{6}{QQ-plots for $\nu = 10, 5 , 3$}{figure.10}{}}
\citation{Skewness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gaussianity}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}High frequency non-Gaussianity}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Aggregational Gaussianity}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log returns $r_t := p_t - p_{t-1}$: \textbf  {annual} “adjusted closing” of S\&P500. Sample: 01-21-1999 to 10-16-2024. \textbf  {Left panel}: empirical and Normal cdf's for the standardized annual returns of the S\&P500. \textbf  {Right panel}: values of $\left | G_T(\tilde  {r}_t) - \Phi (\tilde  {r}_t, \hat  {\mu }, \hat  {\sigma }^2) \right |$ (blue line) and critical values for the Lilliefors test for the three significance levels 10\%, 5\% and 1\%.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:Lillie_test_weekly}{{11}{7}{Log returns $r_t := p_t - p_{t-1}$: \textbf {annual} “adjusted closing” of S\&P500. Sample: 01-21-1999 to 10-16-2024. \textbf {Left panel}: empirical and Normal cdf's for the standardized annual returns of the S\&P500. \textbf {Right panel}: values of $\left | G_T(\tilde {r}_t) - \Phi (\tilde {r}_t, \hat {\mu }, \hat {\sigma }^2) \right |$ (blue line) and critical values for the Lilliefors test for the three significance levels 10\%, 5\% and 1\%}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Returns are not autocorrelated}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Volatility clustering and long range dependence of squared returns}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Leverage effect}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Python Code}{7}{appendix.A}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Skewness}{1}
\bibcite{pumi2023longrange}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code for Analysis}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}To go further, CAPM pricing model}{8}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{8}
