\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pumi2023longrange}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMAZON}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Table}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preview of Amazon Stock Data (5 first datas) from "AMZN" in Yahoo Finance}}{1}{table.1}\protected@file@percent }
\newlabel{tab:amazon_stock_preview}{{1}{1}{Preview of Amazon Stock Data (5 first datas) from "AMZN" in Yahoo Finance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking the 25 Years range condition}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Dates in a partial date range (\textbf  {01-01-2010} to \textbf  {01-01-2011})}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:missing_dates}{{1}{1}{Missing Dates in a partial date range (\textbf {01-01-2010} to \textbf {01-01-2011})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices Evolutions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prices over time $P_t$ by frequency daily, weekly, monthly and annual the AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:prices_time}{{2}{2}{Prices over time $P_t$ by frequency daily, weekly, monthly and annual the AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Returns}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prices $P_t$, returns $R_t$ and log returns $r_t$ of the AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:log_returns}{{3}{2}{Prices $P_t$, returns $R_t$ and log returns $r_t$ of the AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amazon and the 8 Stylized Facts}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Summary statistics}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:Stylized_facts_preview}{{2}{3}{Summary statistics for the AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prices are non-stationary}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of \( \log (p_t) \) vs \( \log (p_{t-1}) \) of the AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:LogptVSLogpt-1}{{4}{3}{Comparison of \( \log (p_t) \) vs \( \log (p_{t-1}) \) of the AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelations of daily and monthly prices of the AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Autocorrelations_daily_monthly}{{5}{4}{Autocorrelations of daily and monthly prices of the AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Returns are stationary}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily Log-returns $r_t := p_t - p_{t-1}$ of the AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Daily_log_returns}{{6}{4}{Daily Log-returns $r_t := p_t - p_{t-1}$ of the AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.6}{}}
\citation{albuquerque2012skewness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymmetry}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Skewness and kurtosis of daily, weekly, monthly and annual} $log$ returns of the AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:skewness_kurtosis}{{3}{5}{\textbf {Skewness and kurtosis of daily, weekly, monthly and annual} $log$ returns of the AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Rolling skewness} of AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}. The \textcolor {red}{red bands} corresponds to the limit of acceptance, the blue line correspond to the rolling skewness with T=252}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:Rolling_skewness}{{7}{5}{\textbf {Rolling skewness} of AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}. The \textcolor {red}{red bands} corresponds to the limit of acceptance, the blue line correspond to the rolling skewness with T=252}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log returns $r_t := p_t - p_{t-1}$: \textbf  {histograms of daily, monthly} “adjusted closing” of AMAZON. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}. QQ plot against quantiles of normal distribution with same mean and variance as the empirical distribution of returns.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:Hstogram_QQ_plot}{{8}{5}{Log returns $r_t := p_t - p_{t-1}$: \textbf {histograms of daily, monthly} “adjusted closing” of AMAZON. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}. QQ plot against quantiles of normal distribution with same mean and variance as the empirical distribution of returns}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log returns $r_t := p_t - p_{t-1}$: \textbf  {daily} “adjusted closing” of AMZN stock. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}. \textbf  {QQ plot of Sample standardized quantiles} (0 mean and unit variance) \textbf  {of daily log-returns against quantiles of standardized} (0 mean and unit variance) \textbf  {Student-t distributions} with $\nu = 10$, 5, and 3 degrees of freedom.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Hstogram_QQ_plot_T_student}{{9}{6}{Log returns $r_t := p_t - p_{t-1}$: \textbf {daily} “adjusted closing” of AMZN stock. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}. \textbf {QQ plot of Sample standardized quantiles} (0 mean and unit variance) \textbf {of daily log-returns against quantiles of standardized} (0 mean and unit variance) \textbf {Student-t distributions} with $\nu = 10$, 5, and 3 degrees of freedom}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaussianity}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}High frequency non-Gaussianity}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Aggregational Gaussianity}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log returns $r_t := p_t - p_{t-1}$: \textbf  {annual} “adjusted closing” of AMZN. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}. \textbf  {Left panel}: empirical and Normal cdf's for the standardized annual returns of AMZN. \textbf  {Right panel}: values of $\left | G_T(\tilde  {r}_t) - \Phi (\tilde  {r}_t, \hat  {\mu }, \hat  {\sigma }^2) \right |$ (\textcolor {blue}{blue line}) and critical values for the Lilliefors test for the three significance levels \textcolor {orange}{10\%}, \textcolor {red}{5\%} and \textcolor {darkbrown}{1\%}.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:Lillie_test_weekly}{{10}{6}{Log returns $r_t := p_t - p_{t-1}$: \textbf {annual} “adjusted closing” of AMZN. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}. \textbf {Left panel}: empirical and Normal cdf's for the standardized annual returns of AMZN. \textbf {Right panel}: values of $\left | G_T(\tilde {r}_t) - \Phi (\tilde {r}_t, \hat {\mu }, \hat {\sigma }^2) \right |$ (\textcolor {blue}{blue line}) and critical values for the Lilliefors test for the three significance levels \textcolor {orange}{10\%}, \textcolor {red}{5\%} and \textcolor {darkbrown}{1\%}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Returns are not autocorrelated}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ljung-Box and Box-Pierce daily}}{7}{table.4}\protected@file@percent }
\newlabel{tab:LB_BP}{{4}{7}{Ljung-Box and Box-Pierce daily}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Volatility clustering and long range dependence of squared returns}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rolling standard deviation from the “adjusted closing” of AMZN. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:Rolling_std_dev_1}{{11}{7}{Rolling standard deviation from the “adjusted closing” of AMZN. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autocorrelations of the daily, weekly and monthly absolute log-returns $r_t$ from the “adjusted closing” of AMZN. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}. The \textcolor {blue}{blue dotted} bands represents the confidence intervals (\textbf  {Barlett intervals}), $\frac  {1}{\sqrt  {T}}$ where T is the number of samples.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:atocorrelation_abs_logreturns}{{12}{8}{Autocorrelations of the daily, weekly and monthly absolute log-returns $r_t$ from the “adjusted closing” of AMZN. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}. The \textcolor {blue}{blue dotted} bands represents the confidence intervals (\textbf {Barlett intervals}), $\frac {1}{\sqrt {T}}$ where T is the number of samples}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Leverage effect}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Empirical cross correlation} of daily lagged log-returns and squared daily returns $corr(r_{t+j},r_t^2)$ of AMZN. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}. The green dotted bars are the (asymptotic) bounds for the rejection region a significance test of each cross-correlation. A line above or below the green dashed line represent a significant cross-correlation.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:Rolling_std_dev_2}{{13}{8}{\textbf {Empirical cross correlation} of daily lagged log-returns and squared daily returns $corr(r_{t+j},r_t^2)$ of AMZN. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}. The green dotted bars are the (asymptotic) bounds for the rejection region a significance test of each cross-correlation. A line above or below the green dashed line represent a significant cross-correlation}{figure.13}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{albuquerque2012skewness}{1}
\bibcite{pumi2023longrange}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series plot of \textcolor {blue}{AMZN} and \textcolor {orange}{VIX}. Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:Rolling_std_dev_3}{{14}{9}{Time series plot of \textcolor {blue}{AMZN} and \textcolor {orange}{VIX}. Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot of daily AMZN log-returns against the daily changes of VIX for the same day $t$. Fitted OLS regression line is represented in (\textcolor {red}{red}). Sample: \textbf  {01-21-1999} to \textbf  {10-16-2024}.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:Rolling_std_dev}{{15}{9}{Scatter plot of daily AMZN log-returns against the daily changes of VIX for the same day $t$. Fitted OLS regression line is represented in (\textcolor {red}{red}). Sample: \textbf {01-21-1999} to \textbf {10-16-2024}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}python code}{9}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{70}
