\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NVIDIA}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Table}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preview of Nvidia Stock Data from Yahoo Finance}}{1}{table.1}\protected@file@percent }
\newlabel{tab:nvidia_stock_preview}{{1}{1}{Preview of Nvidia Stock Data from Yahoo Finance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking the 25 year range condition}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Dates in Full Date Range (2010 to 2011)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:missing_dates}{{1}{2}{Missing Dates in Full Date Range (2010 to 2011)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prices evolutions}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prices over time by frequency}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:prices_time}{{2}{2}{Prices over time by frequency}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculating returns}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prices, returns and log returns}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:log_returns}{{3}{2}{Prices, returns and log returns}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Squared returns}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Squared daily returns and daily log returns}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:squared_logreturns}{{4}{3}{Squared daily returns and daily log returns}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Python Code}{3}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code for Analysis}{3}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{3}
