\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Python assignment}}{1}{section.1}\protected@file@percent }
\newlabel{python-assignment}{{1}{1}{\texorpdfstring {\textbf {Python assignment}}{Python assignment}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {First pandas dataframe of Amazon stocks}}{2}{section.2}\protected@file@percent }
\newlabel{first-pandas-dataframe-of-amazon-stocks}{{2}{2}{\texorpdfstring {\emph {First pandas dataframe of Amazon stocks}}{First pandas dataframe of Amazon stocks}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Cheking if timestamp is 25 years}}{2}{section.3}\protected@file@percent }
\newlabel{cheking-if-timestamp-is-25-years}{{3}{2}{\texorpdfstring {\emph {Cheking if timestamp is 25 years}}{Cheking if timestamp is 25 years}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {PRICES}}{4}{section.4}\protected@file@percent }
\newlabel{prices}{{4}{4}{\texorpdfstring {\emph {PRICES}}{PRICES}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {Calculating returns}}{7}{section.5}\protected@file@percent }
\newlabel{calculating-returns}{{5}{7}{\texorpdfstring {\emph {Calculating returns}}{Calculating returns}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\emph  {Scatterplot of \(p_{t} - p_{t-1}\)}}{10}{section.6}\protected@file@percent }
\newlabel{scatterplot-of-p_t---p_t-1}{{6}{10}{\texorpdfstring {\emph {Scatterplot of \(p_{t} - p_{t-1}\)}}{Scatterplot of p\_\{t\} - p\_\{t-1\}}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Autocorrelation}{11}{section.7}\protected@file@percent }
\newlabel{autocorrelation}{{7}{11}{Autocorrelation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\emph  {4.1/ Prices are non-stationary}}{11}{section.8}\protected@file@percent }
\newlabel{prices-are-non-stationary}{{8}{11}{\texorpdfstring {\emph {4.1/ Prices are non-stationary}}{4.1/ Prices are non-stationary}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\emph  {4.2/ Log Returns are Stationary}}{14}{section.9}\protected@file@percent }
\newlabel{log-returns-are-stationary}{{9}{14}{\texorpdfstring {\emph {4.2/ Log Returns are Stationary}}{4.2/ Log Returns are Stationary}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\emph  {4.3/ Are Log Returns Asymmetric ?}}{18}{section.10}\protected@file@percent }
\newlabel{are-log-returns-asymmetric}{{10}{18}{\texorpdfstring {\emph {4.3/ Are Log Returns Asymmetric ?}}{4.3/ Are Log Returns Asymmetric ?}}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\emph  {4.4/ Heavy Tailed Distribution for the Daily Log Returns ?}}{24}{section.11}\protected@file@percent }
\newlabel{heavy-tailed-distribution-for-the-daily-log-returns}{{11}{24}{\texorpdfstring {\emph {4.4/ Heavy Tailed Distribution for the Daily Log Returns ?}}{4.4/ Heavy Tailed Distribution for the Daily Log Returns ?}}{section.11}{}}
\newlabel{kurtosis-of-the-sample}{{11}{28}{Kurtosis of the sample}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kurtosis of the sample}{28}{section*.1}\protected@file@percent }
\newlabel{the-sample-of-data-defined-by-the-simple-returns-of-amzn-stock-is-heavy-tailed}{{11}{28}{The sample of data defined by the simple returns of AMZN stock is HEAVY TAILED}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{The sample of data defined by the simple returns of AMZN stock is HEAVY TAILED}{28}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\emph  {4.5/High Frequecy non-Gaussianity}}{28}{section.12}\protected@file@percent }
\newlabel{high-frequecy-non-gaussianity}{{12}{28}{\texorpdfstring {\emph {4.5/High Frequecy non-Gaussianity}}{4.5/High Frequecy non-Gaussianity}}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\emph  {4.6/ Returns are not autocorrelated}}{32}{section.13}\protected@file@percent }
\newlabel{returns-are-not-autocorrelated}{{13}{32}{\texorpdfstring {\emph {4.6/ Returns are not autocorrelated}}{4.6/ Returns are not autocorrelated}}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\emph  {4.7/ Returns feature volatility clustering ⇔ long run range dependence of squared returns}}{34}{section.14}\protected@file@percent }
\newlabel{returns-feature-volatility-clustering-long-run-range-dependence-of-squared-returns}{{14}{34}{\texorpdfstring {\emph {4.7/ Returns feature volatility clustering ⇔ long run range dependence of squared returns}}{4.7/ Returns feature volatility clustering ⇔ long run range dependence of squared returns}}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\emph  {4.8/ Leverage Effect}}{37}{section.15}\protected@file@percent }
\newlabel{leverage-effect}{{15}{37}{\texorpdfstring {\emph {4.8/ Leverage Effect}}{4.8/ Leverage Effect}}{section.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Other Material}{41}{subsubsection.15.0.1}\protected@file@percent }
\newlabel{other-material}{{15.0.1}{41}{Other Material}{subsubsection.15.0.1}{}}
\newlabel{took-from-stylized-facts-1}{{15.0.1}{41}{took from stylized facts 1}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{took from stylized facts 1}{41}{section*.3}\protected@file@percent }
\newlabel{acf-with-monthly-data}{{15.0.1}{42}{ACF with monthly data}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ACF with monthly data}{42}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}The two figures subplotted}{43}{subsubsection.15.0.2}\protected@file@percent }
\newlabel{the-two-figures-subplotted}{{15.0.2}{43}{The two figures subplotted}{subsubsection.15.0.2}{}}
\newlabel{histogram-of-daily-prices-and-normal-density}{{15.0.2}{44}{Histogram of daily prices and normal density}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Histogram of daily prices and normal density}{44}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.3}QQ-plot (Normal distribution)}{45}{subsubsection.15.0.3}\protected@file@percent }
\newlabel{qq-plot-normal-distribution}{{15.0.3}{45}{QQ-plot (Normal distribution)}{subsubsection.15.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.4}Kernel density}{47}{subsubsection.15.0.4}\protected@file@percent }
\newlabel{kernel-density}{{15.0.4}{47}{Kernel density}{subsubsection.15.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Summary Statistics}{53}{subsection.15.1}\protected@file@percent }
\newlabel{summary-statistics}{{15.1}{53}{Summary Statistics}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Skewness \& Kurtosis}{53}{subsubsection.15.1.1}\protected@file@percent }
\newlabel{skewness-kurtosis}{{15.1.1}{53}{Skewness \& Kurtosis}{subsubsection.15.1.1}{}}
\newlabel{aggregational-kurtosis}{{15.1.1}{54}{Aggregational Kurtosis}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregational Kurtosis}{54}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Normality Tests}{54}{subsubsection.15.1.2}\protected@file@percent }
\newlabel{normality-tests}{{15.1.2}{54}{Normality Tests}{subsubsection.15.1.2}{}}
\newlabel{jarque-bera-test}{{15.1.2}{54}{Jarque-Bera Test}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Jarque-Bera Test}{54}{section*.7}\protected@file@percent }
\newlabel{check-the-aggregational-normality}{{15.1.2}{54}{Check the Aggregational Normality:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Check the Aggregational Normality:}{54}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Other normality tests:}{55}{subsubsection.15.1.3}\protected@file@percent }
\newlabel{other-normality-tests}{{15.1.3}{55}{Other normality tests:}{subsubsection.15.1.3}{}}
\newlabel{lilliefors-test}{{15.1.3}{55}{Lilliefors test:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Lilliefors test:}{55}{section*.9}\protected@file@percent }
\newlabel{kolmogorov-smirnov-test}{{15.1.3}{55}{Kolmogorov-Smirnov test:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Kolmogorov-Smirnov test:}{55}{section*.10}\protected@file@percent }
\newlabel{anderson-darling-test}{{15.1.3}{55}{Anderson-Darling test:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Anderson-Darling test:}{55}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Generates table exactly equal to the one in slide n.91}{55}{subsection.15.2}\protected@file@percent }
\newlabel{generates-table-exactly-equal-to-the-one-in-slide-n.91}{{15.2}{55}{Generates table exactly equal to the one in slide n.91}{subsection.15.2}{}}
\gdef \@abspage@last{60}
